<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise - Hugo Cards</title>
<meta name="description" content="L&amp;rsquo;auteur de l&amp;rsquo;article, Renato Lopez, Directeur de la création chez Very Big Things Fort Lauderdale, en Floride (USA), partage 5 façons que l&amp;rsquo;UX agile peut avoir comme impact sur les résultats des entreprises. L&amp;rsquo;UX Agile est le lien entre les principes de la conception UX et une méthode de développement logiciel agile(1). Cela représente une collaboration entre la conception et le devloppement. Le plus grand défi, c&amp;rsquo;est que l&amp;rsquo;équipe de la conception et l&amp;rsquo;équipe du devloppement doivent &amp;ldquo;parler la même langue&amp;rdquo; pour qu&amp;rsquo;au final, l&amp;rsquo;expérience utilisateur soit optimale."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://example.org/posts/agileux/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="L&amp;rsquo;auteur de l&amp;rsquo;article, Renato Lopez, Directeur de la création chez Very Big Things Fort Lauderdale, en Floride (USA), partage 5 façons que l&amp;rsquo;UX agile peut avoir comme impact sur les résultats des entreprises. L&amp;rsquo;UX Agile est le lien entre les principes de la conception UX et une méthode de développement logiciel agile(1). Cela représente une collaboration entre la conception et le devloppement. Le plus grand défi, c&amp;rsquo;est que l&amp;rsquo;équipe de la conception et l&amp;rsquo;équipe du devloppement doivent &amp;ldquo;parler la même langue&amp;rdquo; pour qu&amp;rsquo;au final, l&amp;rsquo;expérience utilisateur soit optimale." />
<meta name="twitter:title" content="Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise - Hugo Cards" />
<meta name="twitter:site" content="http://twitter.com/Andreanefer" />
<meta name="twitter:creator" content="http://twitter.com/Andreanefer" />


<meta property="og:type" content="article" />
<meta content="Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise - Hugo Cards" property="og:title">
<meta content="L&amp;rsquo;auteur de l&amp;rsquo;article, Renato Lopez, Directeur de la création chez Very Big Things Fort Lauderdale, en Floride (USA), partage 5 façons que l&amp;rsquo;UX agile peut avoir comme impact sur les résultats des entreprises. L&amp;rsquo;UX Agile est le lien entre les principes de la conception UX et une méthode de développement logiciel agile(1). Cela représente une collaboration entre la conception et le devloppement. Le plus grand défi, c&amp;rsquo;est que l&amp;rsquo;équipe de la conception et l&amp;rsquo;équipe du devloppement doivent &amp;ldquo;parler la même langue&amp;rdquo; pour qu&amp;rsquo;au final, l&amp;rsquo;expérience utilisateur soit optimale." property="og:description">
<meta property="og:url" content="http://example.org/posts/agileux/" />
<meta property="og:site_name" content="Hugo Cards" />

<meta property="article:published_time" content="2020-11-16 19:19:27 &#43;0100 CET" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise",
    "genre": "",  
    "url": "http:\/\/example.org\/posts\/agileux\/",
    "datePublished": "2020-11-16 19:19:27 \u002b0100 CET",
    "description": "L\u0026rsquo;auteur de l\u0026rsquo;article, Renato Lopez, Directeur de la création chez Very Big Things Fort Lauderdale, en Floride (USA), partage 5 façons que l\u0026rsquo;UX agile peut avoir comme impact sur les résultats des entreprises. L\u0026rsquo;UX Agile est le lien entre les principes de la conception UX et une méthode de développement logiciel agile(1). Cela représente une collaboration entre la conception et le devloppement. Le plus grand défi, c\u0026rsquo;est que l\u0026rsquo;équipe de la conception et l\u0026rsquo;équipe du devloppement doivent \u0026ldquo;parler la même langue\u0026rdquo; pour qu\u0026rsquo;au final, l\u0026rsquo;expérience utilisateur soit optimale.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Hugo Cards</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://example.org/pages/about/">About</a></li>
        <li><a href="http://example.org/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise</h1>
            <p class="post-meta"><time datetime='2020-11-16T19:19:27&#43;01:00' itemprop="datePublished">November 16, 2020</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <p>L&rsquo;auteur de l&rsquo;article, Renato Lopez, Directeur de la création chez Very Big Things Fort Lauderdale, en Floride (USA), partage 5 façons que l&rsquo;UX agile peut avoir comme impact sur les résultats des entreprises. L&rsquo;UX Agile est le lien entre les principes de la conception UX et une méthode de développement logiciel agile(1). Cela représente une collaboration entre la conception et le devloppement. Le plus grand défi, c&rsquo;est que l&rsquo;équipe de la conception et l&rsquo;équipe du devloppement doivent &ldquo;parler la même langue&rdquo; pour qu&rsquo;au final, l&rsquo;expérience utilisateur soit optimale. En effet, les deux équipes tourne à vitesse différentes dans leur fonctionnement et ont chacun le propre vocabulaire.</p>
<p>Agile UX &ldquo;peut révolutionner votre entreprise&rdquo; d&rsquo;après Lopez. Il explque la façon que l&rsquo;agile UX aide à optimiser une entreprise.</p>
<p>Tout d&rsquo;abord, il permet de <strong>diminuer des risques</strong>. C&rsquo;est-à-dire que le but d&rsquo;être agile est d&rsquo;impliquer le plus rapidement possible l&rsquo;équipe de développeurs afin de ne pas faire fausse route. Puis, il a pour but de <strong>rapprocher l&rsquo;entreprise au client</strong>. En effet, il ne s&rsquo;agit pas d&rsquo;avoir une fonctionnalité parfait que le client n&rsquo;a pas demander ou un design impécable sans foncionalité. La communication entre les deux équipes permet de mieux cerner la demande de l&rsquo;utilisateur. D&rsquo;ailleurs pour rappel, la communication est très importante entre l&rsquo;utilisateur et le client ! Il faut <strong>minimiser le temps de réponse</strong>. Avec la collaboration entre les deux équipes, cela permet de réduire se temps parce qu&rsquo;il n&rsquo;y a pas besoin d&rsquo;attendre sur l&rsquo;un ou sur l&rsquo;autre. L&rsquo;environnement commercial sera plus que jamais dynamique.</p>
<p>L&rsquo;agile UX va apporter des améliorations au sein de l&rsquo;entreprise. Vu qu&rsquo;il apporte une meilleure communication, L&rsquo;agile UX va naturellement <strong>améliorer la planification et l&rsquo;exécution</strong>. Une plus grande transparence entre les deux équipes permet de fournir un budget et des délais plus réalistes. Enfin, un point que beaucoup d&rsquo;entreprise laisse de côté mais qu&rsquo;il faut mettre au coeur des priorités, c&rsquo;est l&rsquo;amélioration de l&rsquo;accessibilité. Mettre en place l&rsquo;accessibilité en priorité n&rsquo;est pas de chose aisée. Avec l&rsquo;agile UX, une base est posé dont l&rsquo;entreprise puisse introduire la culture de l&rsquo;accessibilité.</p>
<h4 id="ce-que-je-retiens-et-mon-point-de-vue-concernant-cette-article">Ce que je retiens et mon point de vue concernant cette article</h4>
<p>Avec l&rsquo;expérience qu&rsquo;a l&rsquo;auteur, il fait prendre conciance que chaque équipe d&rsquo;une entreprise doit discuter entre-elle sur les projets. Je pense que dans beaucoup d&rsquo;entreprise aujourd&rsquo;hui, il y a encore le fossé entre l&rsquo;équipe d&rsquo;UX et l&rsquo;équipe de devloppeur et bien sûr avec les autres secteurs qui interviennent dans le projet. Dans le futur (lorsque je travaillerai dans une boîte), je prendrai conscience qui faut que les équipes se communiquent. C&rsquo;est-à-dire fait des réunions entre les équipes, bon pas tous les jours mais je pense une fois par semaine. Après (phrase un peu bateau), s&rsquo;il n&rsquo;y a pas de communication, il est très difficile d&rsquo;arriver à un résultat concluant.</p>
<p>Cette article est intéressant déjà par l&rsquo;auteur qui a écrit. Il nous donne les raisons d&rsquo;utiliser l&rsquo;agile UX par son expérience dans le domaine de projet créatifs et la gestion de stratégie. Il a travaillé dans divers projets et à remarquer ce problème. Par contre, il prévient que de mettre en place l&rsquo;agile UX dans une entreprise n&rsquo;est pas une tâche simple car cela nécessite des discussions avec toutes les équipes. Cela prend du temps et des ressources. Mais une fois mise en place, la culture de l&rsquo;entreprise sera plus forte et plus solidaire.</p>
<p>(1) Terme générique désignant un ensemble de cadres et de pratiques : <a href="https://www.agilealliance.org/agile101/">https://www.agilealliance.org/agile101/</a></p>
<p>Source : <a href="https://www.uxmatters.com/mt/archives/2020/11/5-ways-agile-ux-can-revolutionize-your-business.php">https://www.uxmatters.com/mt/archives/2020/11/5-ways-agile-ux-can-revolutionize-your-business.php</a></p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://example.org/posts/effetcovid-evolutiondeshypotheses/">&laquo; Effet Covid : Evolution Des Hypotheses et adaptations</a></li>
              
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="http://example.org/images/gopher.jpg" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://example.org/posts/effetcovid-evolutiondeshypotheses/">Effet Covid : Evolution Des Hypotheses et adaptations</a><small>&nbsp;&nbsp;December 1, 2020</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://example.org/posts/agileux/">Agile UX : 5 façons dont Agile UX peut révolutionner votre entreprise</a><small>&nbsp;&nbsp;November 16, 2020</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://bool.netlify.com">bool</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="bool"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://www.facebook.com/andrea.brandani.71"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="http://twitter.com/Andreanefer"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/andreanefer"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:andrea.brandani@heig-vd.ch"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://example.org//js/bootstrap.min.js"></script>
  
  </body>

</html>